# wechat

./: README.md  pom.xml
src/main/java/com/ruiger/: WeChatApplication.java
src/main/java/com/ruiger/config/: WebConfig.java
src/main/java/com/ruiger/constant/: Constant.java
src/main/java/com/ruiger/controller/: CarPlateController.java  MeituzzController.java  MenuController.java  OAuthController.java  RedirectController.java  RefererController.java  UgirlController.java  WebJarController.java  WechatController.java
src/main/java/com/ruiger/dao/: BaseRepository.java  CarPlateRepository.java  MeituzzRepository.java  UgirlNumRepository.java  UgirlRepository.java
src/main/java/com/ruiger/interceptor/: UserSessionInterceptor.java
src/main/java/com/ruiger/modle/: AccessToken.java  JsApiTicket.java  SNSUserInfo.java  WeixinOauth2Token.java  WeixinUserInfo.java
src/main/java/com/ruiger/modle/business/: CarPlate.java  Meituzz.java  UgirlNum.java  Ugirls.java
src/main/java/com/ruiger/modle/menu/: Menu.java
src/main/java/com/ruiger/modle/message/common/: Data.java  DataDetail.java
src/main/java/com/ruiger/modle/message/driver/: DriverData.java  Driver_desc.java  Driver_frist.java  Driver_link.java  Driver_password.java  Driver_remark.java  Driver_sponsor.java
src/main/java/com/ruiger/modle/message/request/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  MenuMessage.java  TextMessage.java  VoiceMessage.java
src/main/java/com/ruiger/modle/message/response/: Article.java  BaseMessage.java  MusicMessage.java  NewsMessage.java  TemplateMessage.java  TextMessage.java
src/main/java/com/ruiger/service/business/: CarPlateService.java  UgirlService.java
src/main/java/com/ruiger/service/business/impl/: UgirlServiceImpl.java
src/main/java/com/ruiger/service/core/: WechatService.java
src/main/java/com/ruiger/service/core/impl/: WechatServiceImpl.java
src/main/java/com/ruiger/service/image/: ImageService.java
src/main/java/com/ruiger/service/image/impl/: ImageServiceImpl.java
src/main/java/com/ruiger/service/menu/: MenuService.java
src/main/java/com/ruiger/service/menu/impl/: MenuServiceImpl.java
src/main/java/com/ruiger/service/message/: MessageService.java
src/main/java/com/ruiger/service/message/impl/: MessageServiceImpl.java
src/main/java/com/ruiger/service/sign/: SignService.java
src/main/java/com/ruiger/service/todayinhistory/: TodayInHistory.java
src/main/java/com/ruiger/service/user/: UserSessionService.java
src/main/java/com/ruiger/service/weixinUser/: UserInfoService.java
src/main/java/com/ruiger/service/weixinUser/impl/: UserInfoServiceImpl.java
src/main/java/com/ruiger/thread/: AccessTokenThread.java  SignThread.java  UgirlThread.java
src/main/java/com/ruiger/util/: HttpUtil.java  ImageUtils.java  MessageUtil.java  MyX509TrustManager.java  ResponseKit.java  SignUtil.java  TemplateUtil.java  WeixinUtil.java  WxUrlUtil.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  log4j.properties
src/main/resources/blog/: index.html  main.html
src/main/resources/blog/foregroud/common/: footer.html  head.html  menu.html
src/main/resources/wx/: carPlate.html  home.html  index.html  meitu.html  test.html  ugirl.html
src/main/resources/wx/css/: car.css  meitu.css  music.css
src/main/resources/wx/js/: common.js  common_http.js  meitu.js  test.js  wx_common.js  wx_config.js
src/test/java/com/ruiger/: WeChatApplicationTests.java
