# 服务端口
server.port=9090
server.url = http://ruiger.ngrok.cc/

spring.data.mongodb.host = http://192.168.0.112

com.ruiger.constant.appid = wxab65f426dba3a985
com.ruiger.constant.appsecret = c1116423bd16de6b3505716180549f67

com.ruiger.constant.indexUrl = ${server.url}wx/index.html


com.ruiger.constant.templateid.driverid = zrNh4fKGZTcUqi0ujVJAi8pDGjopOvk045g1G9oH6xk


com.ruiger.copyright.sponsor = 各位财主，资源收集不易，有闲钱的话，给这个收破烂的赞助点启动资金吧。【微信:yy583260221】