# 随机字符串
com.ruiger.value=${random.value}
# 随机int
com.ruiger.number=${random.int}
# 随机long
com.ruiger.bignumber=${random.long}
# 10以内的随机数
com.ruiger.test=${random.int(10)}



# 多环境配置文件激活属性
spring.profiles.active=test